{
    "name": "yjs\/easy_import_export",
    "description": "EasyImportAndExport",
    "license": "MIT",
    "authors": [
        {
            "name": "yjs",
            "email": "2849694489@qq.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "EasyPHPExcel\\": "src"
        },
        "files": [
            "src/common.php"
        ]
    }
}
